/* Tailwind (keep these at the top) */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* ---------- Root + Fonts ---------- */
/* If you're using next/font, it will set these vars on <main>.
   We still define sensible fallbacks here. */
:root {
  --font-serif: "Cormorant Garamond", ui-serif, Georgia, "Times New Roman", serif;
  --font-sans: Inter, ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial, "Apple Color Emoji", "Segoe UI Emoji";
  --cream: #FDFBF9;
  --ink: #1A1A1A;
  --ink-2: #111111;
  --accent: #B85B35;
  --accent-2: #A04B2E;
  --border-soft: #E3DAD0;
  --border-card: #E6D9C8;
  --paper: #FBF8F4;
}

/* ---------- Base Reset ---------- */
*,
*::before,
*::after { box-sizing: border-box; }

html {
  -webkit-text-size-adjust: 100%;
  scroll-behavior: smooth;              /* smooth anchor/overflow scrolling */
}

body {
  margin: 0;
  min-height: 100vh;
  background: var(--cream);
  color: var(--ink);
  font-family: var(--font-sans);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

/* Make images behave nicely by default */
img, svg, video, canvas {
  display: block;
  max-width: 100%;
  height: auto;
}

/* ---------- Utilities ---------- */

/* Hide scrollbar visually but keep scroll functionality */
.no-scrollbar::-webkit-scrollbar { display: none; }
.no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }

/* Subtle fade-in used by the hero */
@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(6px); }
  to   { opacity: 1; transform: translateY(0); }
}
.fade-in {
  animation: fadeInUp .5s ease-out both;
}

/* Thin hairline for separators when needed (optional) */
.hr-soft {
  height: 1px;
  background: linear-gradient(to right, transparent, rgba(0,0,0,.06), transparent);
}

/* Improve focus outlines for accessibility */
:focus-visible {
  outline: 2px solid var(--accent);
  outline-offset: 2px;
}

/* Prevent iOS tap highlight */
a, button { -webkit-tap-highlight-color: rgba(0,0,0,0); }

/* Optional: smoother link transitions */
a { transition: color .2s ease; }

/* ---------- Tailwind layer extras (optional) ---------- */
@layer utilities {
  /* Balanced ragged lines for multi-line headings/paragraphs (where supported) */
  .text-balance { text-wrap: balance; }
}
